sonar.language=go
sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=bin/*,hack/*,pipeline/*,controllers/*_test.go,main.go,controllers/common.go
sonar.coverage.exclusions=pkg/**/*.go,util/**/*.go,controllers/*_mock.go,controllers/*_test.go
sonar.cpd.exclusions=controllers/*_test.go,pkg/**/*.go
sonar.host.url=http://10.204.118.216:32183
sonar.projectName=argo-operator
sonar.projectKey=argo-operator
sonar.login=sqp_db9f68fa05d0392185dbc065e719a4c675b156dd
