sonar.language=go
sonar.go.coverage.reportPaths=./coverage.out
sonar.exclusions=bin/*,hack/*,pipeline/*,controllers/*_test.go,main.go,controllers/common.go
sonar.coverage.exclusions=pkg/**/*.go,util/**/*.go,controllers/cluster/*_test.go,controllers/coderepo/*_test.go,controllers/common/*.go
sonar.cpd.exclusions=pkg/**/*.go
